.container {
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding: 50px;
  text-align: left;
}

.cabecera {
  display: flex;
  gap: 10px;
}

h2{
  margin: 0 0 30px 30px;
  font-size: 2.5rem;
  font-family: Arial, Helvetica, sans-serif;
}

.container__skills{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  gap: 20px;
}

.skill__card{
  width: 100%;
  height: 25vh;
  margin: 10px;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px .5rem 10px rgba(0, 0, 0, .2);
}

.skill__card:hover{
  background-color: rgba(0, 0, 0, .1);
}

.skill__card img{
  height: 80%;
  width: 80%;
  border: none;
}


.agregar {
  height: 3.4rem;
  width: 3.4rem;
  border-radius: 100px;
  padding: 10px;
  cursor: pointer;
}

.cancelar {
  transform: rotate(45deg);
  background-color: rgba(255, 0, 0, 0.658);
}

.item {
  width: 100%;
  height: 7px;
  background-color: black;
}

.vertical {
  transform: rotate(90deg);
  margin-top: -6px;
}

img{
  height: 110px;
  width: 110px;
  border: 3px solid black;
  border-radius: 10px;
  padding: 5px;
}

p {
  font-size: 1.45rem;
}

.btn-edit{
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  border: 2px;
}

.inputIMG {
  padding: 10px;
}

.skill__card input {
  padding: 8px;
  font-size: 1.2rem;
}

.guardado img{
  width: 100%;
  height: 100%;
}

.eliminar {
  height: 4rem;
  width: 4rem;
  padding: 10px;
  border-radius: 100px;
  background-color: rgba(223, 16, 16, 0.808);
  cursor: pointer;
}

.form_skill {
  width: 90%;
  height: 32vh;
  margin: 10px;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px .5rem 10px rgba(0, 0, 0, .3);
}

.form_skill input {
  margin-bottom: 15px;
  padding: 5px;
  font-size: 1.3rem;
}

.form_skill textarea {
  width: 100%;
  height: 5.5rem;
}

@media screen and (min-width: 768px){
  .container__skills {
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-rows: 100px;
    grid-template-columns: 18% 18% 18% 18% 18%;
  }

  .skill__card {
    height: 20vh;
  }

}