.container {
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding: 50px;
  text-align: left;
}

h2{
  font-size: 2.5rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #424642;
}

.container__skills{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  gap: 20px;
}

.skill__card{
  width: 70%;
  height: 25vh;
  margin: 10px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px .5rem 10px rgba(0, 0, 0, .2);
}

.skill__card:hover{
  background-color: rgba(0, 0, 0, .1);
}

.skill__card img{
  height: 100%;
  width: 70%;
}

@media screen and (min-width: 768px){
  .container__skills {
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-template-rows: 100px;
    justify-content: space-around;
  }

  .skill__card {
    height: 15vh;
  }
}