*{
  font-family: Arial, Helvetica, sans-serif;
}

.cabecera {
  display: flex;
  gap: 10px;
}

h2 {
  margin: 0 0 30px 30px;
  font-size: 2.5rem;
}

.agregar {
  height: 3.4rem;
  width: 3.4rem;
  border-radius: 100px;
  padding: 10px;
  cursor: pointer;
}

.cancelar {
  transform: rotate(45deg);
  background-color: rgba(255, 0, 0, 0.658);
}

.item {
  width: 100%;
  height: 7px;
  background-color: black;
}

.vertical {
  transform: rotate(90deg);
  margin-top: -6px;
}

img{
  height: 110px;
  width: 110px;
  border: 2px solid gray;
  border-radius: 10px;
  padding: 5px;
}

.cards-job{
  display: flex;
  margin: auto;
  padding: 20px;
  gap: 20px;
  box-shadow: .9rem 0 1rem .5rem rgba(0, 0, 0, .3);
  border-radius: 15px;
}

p {
  font-size: 1.45rem;
}

.btn-edit{
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  border: 2px;
}

.inputIMG {
  padding: 10px;
}

.cards-study input {
  padding: 8px;
  font-size: 1.2rem;
}

.guardado img{
  width: 100%;
  height: 100%;
}

.eliminar {
  height: 4rem;
  width: 4rem;
  padding: 10px;
  border-radius: 100px;
  background-color: rgba(223, 16, 16, 0.808);
  cursor: pointer;
}

@media screen and (min-width: 768px){
  .container {
    padding: 5vw;
  }

  .cards-job{
    width: 50%;
  }

  .btn-edit {
    width: 75%;
  }

  .container__delete {
    display: flex;
    justify-content: flex-end;
    width: 30%;
  }
  
}